bot.name=MultiFromDmitryLukashevichBot
bot.token=6713160564:AAEOU9Z7--vegHGwJANhTh_QQtTuz3R6Luw
bot.owner=1134016174
spring.jpa.database=PostgreSQL


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgtest
#spring.datasource.url=jdbc:h2:mem:tgtest
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.username=postgres
spring.jpa.generate-ddl=true
spring.datasource.password=29879465a

