bot.name=MultiFromDmitryLukashevichBot
bot.token=6713160564:AAEOU9Z7--vegHGwJANhTh_QQtTuz3R6Luw
bot.owner=1134016174
spring.jpa.database=PostgreSQL
cron.scheduler=* * * * * *
 localhost:
#db related settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgtest
spring.datasource.username=postgres
spring.datasource.password=29879465

